{
  "name": "rspress-projeect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "biome check --write",
    "format": "biome format --write",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "docs:preview": "pnpm --filter docs run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^18.11.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
